# henrique-unisolution

./: .gitignore  README.md  rename.ps1
angular/: Henrique.Unisolution.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/src/Henrique.Unisolution.Application/: Henrique.Unisolution.Application.csproj
aspnet-core/src/Henrique.Unisolution.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Henrique.Unisolution.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Henrique.Unisolution.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Henrique.Unisolution.Application/Configuration/Ui/: UiThemes.cs
aspnet-core/src/Henrique.Unisolution.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/Henrique.Unisolution.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs
aspnet-core/src/Henrique.Unisolution.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Henrique.Unisolution.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Henrique.Unisolution.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Henrique.Unisolution.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs
aspnet-core/src/Henrique.Unisolution.Application/Tanks/: ITankAppService.cs
aspnet-core/src/Henrique.Unisolution.Application/Tanks/Dto/: CreateTankDto.cs  TankDto.cs
aspnet-core/src/Henrique.Unisolution.Application/Users/Dto/: ChangePasswordDto.cs
aspnet-core/src/Henrique.Unisolution.Core/: AppVersionHelper.cs  Henrique.Unisolution.Core.csproj  UnisolutionCoreModule.cs
aspnet-core/src/Henrique.Unisolution.EntityFrameworkCore/: Henrique.Unisolution.EntityFrameworkCore.csproj
aspnet-core/src/Henrique.Unisolution.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Henrique.Unisolution.Web.Core/: Henrique.Unisolution.Web.Core.csproj  UnisolutionWebCoreModule.cs
aspnet-core/src/Henrique.Unisolution.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
aspnet-core/src/Henrique.Unisolution.Web.Core/Models/TokenAuth/: ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Henrique.Unisolution.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Henrique.Unisolution.Web.Host/: Dockerfile  Henrique.Unisolution.Web.Host.csproj  appsettings.json
aspnet-core/test/Henrique.Unisolution.Web.Tests/: UnisolutionWebTestBase.cs
aspnet-full/: Henrique.Unisolution.sln
aspnet-full/src/Henrique.Unisolution.Application/: AppConsts.cs  UnisolutionAppServiceBase.cs  (+1 more)
(+173 files in other folders)
