<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Henrique.Unisolution.Application</AssemblyName>
    <PackageId>Henrique.Unisolution.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Henrique.Unisolution</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Henrique.Unisolution.Core\Henrique.Unisolution.Core.csproj" />
  </ItemGroup>
</Project>